<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Yumemi's world</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet">
     <link href="style.css" rel="stylesheet">
    <style>
        body {
        background: url(imgs/violet_01_02.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
        

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(255,192,203);">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img id="logo" src="imgs/yumemi.png" width="34" height="26" alt=""><span class="linkText active">Yumemi's world</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav">
                <ul class="navbar-nav mr-auto">
                    <li><a class="nav-item nav-link" href="gallery.html"><span class="linkText">Gallery</span></a></li>
                    <li><a class="nav-item nav-link" href="music.html"><span class="linkText">Music</span></a></li>
                    <li><a class="nav-item nav-link" href="story.html"><span class="linkText">Story</span></a></li>
                    <li><a class="nav-item nav-link" href="#"><span class="linkText">Blog</span></a></li>
                    <li><a class="nav-item nav-link" href="#"><span class="linkText">Login</span></a></li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn linkText my-2 my-sm-0" type="submit">Search</button>
            </form>
            </div>
           
        </div>
    </nav>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>