<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Slide show</title>
       <link rel="stylesheet" href="slideshowStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet">
    <style>
    
    </style>
</head>

<body>
    <div id="app">
         <p class="title"><a href="gallery.html"><img src="imgs/yumemi.png" alt=""></a>&#x2661; Nagi no asukara &#x2661;</p>

        <div class="container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 2</div>
                <img src="imgs\nagiasu_01_01.jpg" style="width:100%">
                <div class="textwhite"></div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">2 / 2</div>
                <img src="imgs\nagiasu_01_02.jpg" style="width:100%">
                <div class="textblack"></div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">2 / 2</div>
                <img src="imgs\nagiasu_01_03.png" style="width:100%">
                <div class="textblack"></div>
            </div>
           
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <!-- <span class="dot" onclick="currentSlide(4)"></span> -->
        </div>
    </div>
    <script>
    var vm = new Vue({
        el: '#app',
        data: {},
        methods: {}
    });
    </script>
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
    window.onload = function() {

        document.onkeydown = function(event) {
            event = event || window.event;
            console.log(event.keyCode);
            switch (event.keyCode) {

                case 37:
                    plusSlides(-1)
                    break;

                case 39:
                    plusSlides(1)
                    break;

            }
        }
    }
    </script>
</body>

</html>